
html, body {
    margin: 0;
    padding: 0;
  }
body {
    font-family: "Rubik", sans-serif;
    background-color: #f8f9fa;
    
}



header {
    height: 764px;
    max-width: 1920px;
    background-image: url(../images/bg_header_main\ 2.png);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 1700px;
    margin: 0 auto;
    margin-top: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left_part_header{
    flex-direction: column; 
    margin-right: 100px;
}

.header-content h1 {
    max-width: 785px;
    font-size: 65px;
    font-weight: normal;
    margin: 20px 0;
    text-align:left;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.order-btn, .freelancer-btn {
    width: 286px;
    height: 64px;
    padding: 15px 25px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.order-btn {
    background-color: #1CC41C;
    color: #fff;
}

.order-btn:hover {
    background-color: #218838;
}

.freelancer-btn {
    background-color: #ECECEC;
    color: #727272;
}

.freelancer-btn:hover {
    background-color: #dce1e5;
}

.header-image {
    margin-top: 20px;
}

.header-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.popular-services {
    margin-bottom: 40px;
    text-align: center;
}

.service-categories {
    max-width: 1520px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;
    margin-bottom: 20px;
    margin-top: 30px;
}

.category {
    width: 176px;
    height: 170px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.category:hover {
    background-color: #eaecee;
}
.pop_services{
    text-align: left;
    margin-left: 200px;
    font-size: 48px;
    font-weight: normal;
}

.services {
    max-width: 1520px;
    display: flex;
    flex: none;
    gap: 40px; 
    overflow-x: scroll;
    justify-content: center;
    align-items: center;
}
.services::-webkit-scrollbar{
    display: none;
}

.service {
    width: 272px;
    height: 380px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.service img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 10px;
    vertical-align: top;
}
.service p{
    width: 272px;
    margin: 10px;
    color: #FDFFFA;
}
.controls #rightSerwBtn, .controls #leftSerwBtn{
    cursor: pointer;
    margin: 20px;
}


.how-it-works {
    max-width: 1520px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.how-it-works img {
    height: 600px;
    border-radius: 10px;
}

.specialists {
    max-width: 1520px;
    margin-bottom: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.specialist {
    display: inline-block;
    width: 368px;
    height: 475px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    text-align: center;
}

.spec-ratting{
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
}

.spec-img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.specialist p{
    color: #727272;
}

.spec-categ{
    margin: 0 0;
}

.spec-h2{
    text-align: left;
    font-weight: normal;
    font-size: 48px;
    margin-left: 200px;
}

.specialist h3 {
    margin: 10px 0;
}

.spec-cennik{
    text-align: right;
    margin-right: 24px;
}

.tag {
    display: inline-block;
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 5px;
    font-size: 14px;
    color: #727272;
}

.specialist button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1CC41C;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.specialist button:hover {
    background-color: #218838;
}

.created-on-domini {
    margin-bottom: 40px;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.gallery img {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}
.h2-gayds{
    text-align: left;
    font-weight: normal;
    font-size: 48px;
    margin-left: 200px;
}
.container-gayds {
    max-width: 1520px;
    display: flex;
    overflow-x: scroll;
}
.container-gayds::-webkit-scrollbar{
    display: none;
}
.useful-guides{
    display: flex;
    flex: none;
}
.useful-guides img {
    width: 491px;
    height: 356px;
    border-radius: 10px;
    margin: 10px;
}
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls #rightBtn, .controls #leftBtn{
    cursor: pointer;
    margin: 20px;
}



